{
  "name": "devportfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.3",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
