{
  "name": "devportfolio-template",
  "version": "1.2.2",
  "description": "",
  "main": "js/scripts.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "keywords": [
    "portfolio",
    "personal",
    "website",
    "tech",
    "coding",
    "dev"
  ],
  "author": "Ryan Fitzgerald",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "0.0.2"
  }
}
